{
    "extends": "next/core-web-vitals",
    "plugins": ["unused-imports", "import", "simple-import-sort"],
    "rules": {
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error",
        "quotes": ["error", "single"],
        "prefer-const": "error",
        "react-hooks/exhaustive-deps": "error"
    },

    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },

        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            },
            "project": ["./tsconfig.json", "packages/*/tsconfig.json"],
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },

    "overrides": [
        {
            "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
            "rules": {
                "simple-import-sort/imports": [
                    "error",
                    {
                        "groups": [
                            // Packages `react` related packages come first.
                            ["^react", "^@?\\w"],
                            // Internal packages.
                            ["^(@|components)(/.*|$)"],
                            // Side effect imports.
                            ["^\\u0000"],
                            // Parent imports. Put `..` last.
                            ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
                            // Other relative imports. Put same-folder imports and `.` last.
                            ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
                            // Style imports.
                            ["^.+\\.?(css)$"]
                        ]
                    }
                ]
            }
        }
    ]
}
